<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simpe3592127c60d401f8da291b01d12fd59" creation-date="10/01/2024 21:30:30">
  <meta>
    <name>account</name>
    <authors>BRAISON WABWIRE</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.QuickDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-8021fa1039d64d63850a281dd5769e5f" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>BRAISON</first-name>
        <last-name>WABWIRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f5c221fb3f2c4d6a99e74c6e714b72f1" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="float" name="float" />
        <type id="date" name="date" />
        <type id="void" name="void" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="67fd2813936a45d59320811fad339909" cid="PROP004" type="property" name="annualInterestRate" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:36:18" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="float" type-id="float" />
    </item>
    <item id="db03619c963f4a41a7f936097772297b" cid="PROP001" type="property" name="id" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:31:49" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="3e184466a3654667bed10a906849b288" cid="PROP010" type="property" name=" set_id(id: int)" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:46:23" visibility="public">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="void" type-id="void" />
    </item>
    <item id="8e0c85f065364e05bedb1b9d2618bf28" cid="PROP003" type="property" name="balance" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:32:47" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="float" type-id="float" />
    </item>
    <item id="82a6b972b30c4be6992cee5d65b8c09f" cid="PROP005" type="property" name="dateCreated" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:36:37" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="date" type-id="date" />
    </item>
    <item id="b9d5b8cd862e4633921a6c862d8464ac" cid="PROP009" type="property" name="get_id()" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:44:16" visibility="public">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
  </items>
  <models>
    <model id="pca876ea250f549ac938f935042d0e43f_725893107" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/01/2024 21:30:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="quick-diagram" id="pb7bfba4217c04657948611ad6ec39cc8_171827657" name="QuickDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/01/2024 21:30:31</creation-date>
          <change-date>10/01/2024 21:30:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="cb537f04426d464b8bd2fa4407945d96" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p38f1a1290b864a6981df23a409e9bc8c_495832461" name="ClassDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="2,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/01/2024 21:30:52</creation-date>
          <change-date>10/01/2024 21:43:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0ad2a601eed04a46a0ae90257c72df2e" cid="PROP015" type="property" name="getMonthlyInterestRate()" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:51:50" visibility="public">
            <structural-feature type="float" type-id="float" />
          </item>
          <item id="922c3a81e3cf44fa8b7c4f14a074b61c" cid="PROP013" type="property" name="set_annualInterestRate(rate: float)" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:50:46" visibility="public">
            <structural-feature type="void" type-id="void" />
          </item>
          <item id="be1d03e2e6d2491e98597e320d7ffd8b" cid="PROP016" type="property" name="withdraw(amount: float)" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:52:24" visibility="public">
            <structural-feature type="void" type-id="void" />
          </item>
          <item id="5fb78ba60dc7470f9ef3307ab7d94b72" cid="PROP017" type="property" name="deposit(amount: float)" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:52:48" visibility="public">
            <structural-feature type="void" type-id="void" />
          </item>
          <item id="a6ab61aabf684e07af01cd0d03d44df0" cid="PROP014" type="property" name="get_dateCreated()" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:51:16" visibility="public">
            <structural-feature type="date" type-id="date" />
          </item>
          <item id="925e0800965a40f4bd65053b65db3a30" cid="C003" type="class" owner="4af8ade7675f4606a8e2998c2a5aa55d" creator="" creation-date="10/01/2024 21:42:30" />
          <item id="4ed8cbcacc1d446eb64326fef36687ab" cid="C005" type="class" owner="4af8ade7675f4606a8e2998c2a5aa55d" creator="" creation-date="10/01/2024 21:42:40" />
          <item id="ae087b35ea284d1ab9e528fc95a7b467" cid="C001" type="class" name="  Account" creator="" creation-date="10/01/2024 21:30:57" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ad019724f01b84438bd38ca121b3e83b4769" cid="PROP001" name="id" creation-date="10/01/2024 21:31:49" property-ref="db03619c963f4a41a7f936097772297b" />
              <attribute id="a37866450adc94495b2ac4fb434e6a301600" cid="PROP003" name="balance" creation-date="10/01/2024 21:32:47" property-ref="8e0c85f065364e05bedb1b9d2618bf28" />
              <attribute id="a5fdf24dac79d4f4ca8347edf3c8ca77e919" cid="PROP004" name="annualInterestRate" creation-date="10/01/2024 21:36:18" property-ref="67fd2813936a45d59320811fad339909" />
              <attribute id="a45e983448454497a9a594b9e7d7e1962736" cid="PROP005" name="dateCreated" creation-date="10/01/2024 21:36:37" property-ref="82a6b972b30c4be6992cee5d65b8c09f" />
              <attribute id="aaaf600d9efbc40db903f7f1bfee65a06671" cid="PROP009" name="get_id()" creation-date="10/01/2024 21:44:16" property-ref="b9d5b8cd862e4633921a6c862d8464ac" />
              <attribute id="ad17174ce09784bb9bf5d5ede5c064bbd79" cid="PROP010" name=" set_id(id: int)" creation-date="10/01/2024 21:46:23" property-ref="3e184466a3654667bed10a906849b288" />
              <attribute id="a56dc89e04ea046e49e0e8bdd41655162951" cid="PROP011" name="get_balance()" creation-date="10/01/2024 21:49:07" property-ref="a195e10f7cc642e58139328f4b227d5d" />
              <attribute id="ab19c5cff369e4bdb96171bc0df7442c5191" cid="PROP012" name="set_balance(balance: float)" creation-date="10/01/2024 21:49:39" property-ref="e3bebbc0335740d3aabb9d2b3e0fcca9" />
              <attribute id="a23aa7f900fb64db99bd9d57fe0376eb5624" cid="PROP013" name="set_annualInterestRate(rate: float)" creation-date="10/01/2024 21:50:46" property-ref="922c3a81e3cf44fa8b7c4f14a074b61c" />
              <attribute id="a63ccab8d98e84754b482210187ee7c0b32" cid="PROP014" name="get_dateCreated()" creation-date="10/01/2024 21:51:16" property-ref="a6ab61aabf684e07af01cd0d03d44df0" />
              <attribute id="a33150e3ea9a0471494c4ccdbcc622104968" cid="PROP015" name="getMonthlyInterestRate()" creation-date="10/01/2024 21:51:50" property-ref="0ad2a601eed04a46a0ae90257c72df2e" />
              <attribute id="a271214ea59dc4fdb895f3ec338b6807164" cid="PROP016" name="withdraw(amount: float)" creation-date="10/01/2024 21:52:24" property-ref="be1d03e2e6d2491e98597e320d7ffd8b" />
              <attribute id="adeb73b59e5844a579b1923ee0e0438d10" cid="PROP017" name="deposit(amount: float)" creation-date="10/01/2024 21:52:48" property-ref="5fb78ba60dc7470f9ef3307ab7d94b72" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e3bebbc0335740d3aabb9d2b3e0fcca9" cid="PROP012" type="property" name="set_balance(balance: float)" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:49:39" visibility="public">
            <structural-feature type="void" type-id="void" />
          </item>
          <item id="a195e10f7cc642e58139328f4b227d5d" cid="PROP011" type="property" name="get_balance()" owner="ae087b35ea284d1ab9e528fc95a7b467" creator="" creation-date="10/01/2024 21:49:07" visibility="public" />
          <item id="32065a9fe2ba47f89e5cd4c30d9c214b" cid="C004" type="class" name="Class4" owner="4af8ade7675f4606a8e2998c2a5aa55d" creator="" creation-date="10/01/2024 21:42:34" />
        </abstract-items>
        <layer id="5fd6dda234724f429b3ead88734bc86b" name="Default" visible="true" enabled="true" locked="false">
          <item id="ae087b35ea284d1ab9e528fc95a7b467" iid="ad30c14843e747bbb84c304bdcddf5ac" show-fields="true" creation-date="10/01/2024 21:30:57" order-index="0" type="entity">
            <layout ax="228" ay="105" awidth="270" aheight="321" x="228" y="105" width="270" height="321" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>